<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Javier Golpe Juarez">
    <meta name="description" content="Hello im Javier and this is my practice website">

    <title>About</title>
    <link rel="icon" href="html-5-2.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>About Me - Javier Golpe</h1>
    <h2>What i do</h2>
    <p>My name is Javier and I like to learn about web development. I am currently learning HTML and CSS. I am also
        learning about JavaScript and how to use it with HTML and CSS. I am also learning about how to use Git and
        GitHub to manage my code.</p>
    <p>at the moment i am a CS student that is looking forward to getting an opportunity to work in the tech industry
    </p>
    <h2>What i like to do for fun</h2>
    <p>For fun I like to play video games, watch movies, and hang out with friends. I also like to go to the gym and
        play soccer. I also like to travel and see new places. I also like to try new foods and learn about different
        cultures.</p>
    <p>I enjoy playing sports, some of the sports i enjoy playing are:</p>
    <ul>
        <li>Soccer</li>
        <li>Basketball</li>
    </ul>

    <hr>

    <h2>Work experiences</h2>
    <p>My work experiences include:</p>
    <ul>
        <li>Working at a restaurant</li>
        <li>Working at a grocery store</li>
        <li>Working at a gym</li>
    </ul>

    <h2>Some Projects i have done</h2>
    <p>Some projects i have done include:</p>
    <ol>
        <li>Creating a website for a local business</li>
        <li>Creating a website for a school project</li>
        <li>Creating a website for a personal project</li>
    </ol>

    <p><a href="/01_LESSON">Back to home</a></p>
</body>

</html>